apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_VEHICULO: vehiculo-db-service
  DB_PORT_VEHICULO: "5432"
  DB_DBNAME_VEHICULO: vehiculo-db

  DB_HOST_PRECIOS: precio-por-rep-db-service
  DB_PORT_PRECIOS: "5433"
  DB_DBNAME_PRECIOS: precio-por-rep-bd

  DB_HOST_RECARGOS: recargos-db-service
  DB_PORT_RECARGOS: "5434"
  DB_DBNAME_RECARGOS: recargos-db

  DB_HOST_DESCUENTOS: descuentos-db-service
  DB_PORT_DESCUENTOS: "5435"
  DB_DBNAME_DESCUENTOS: descuentos-db

  DB_HOST_IRB: irb-db-service
  DB_PORT_IRB: "5436"

  DB_DBNAME_INGRESOS: ingresos-db
  DB_DBNAME_REPARACIONES: reparaciones-db
  DB_DBNAME_BONOS: bonos-db


  
